<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرحبًا بك</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>مرحبًا بك في موقعي على GitHub Pages</h1>
  <p>تم نشر هذا الموقع بنجاح!</p>
</body>
</html>